spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.batch.jdbc.initialize-schema=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always


spring.kafka.bootstrap-servers=localhost:19092

spring.datasource.url=jdbc:postgresql://localhost:54323/tfg

spring.datasource.username=tfg
spring.datasource.password=tfg

server.port=18082
server.error.include-message=always

